version = "3.8.3"
runner.dialect = scala3
align.preset=none
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowQuietSyntax = false
trailingCommas = always

align.preset = more

assumeStandardLibraryStripMargin = true
align.stripMargin = true

includeNoParensInSelectChains = yes

indent {
  caseSite = 5
  commaSiteRelativeToExtends = 8
  ctrlSite = 4
  defnSite = 2
  withSiteRelativeToExtends = 3
}

indentOperator {
  exemptScope = all
}

lineEndings = preserve

maxColumn = 100

newlines {
  alwaysBeforeElseAfterCurlyIf = false
  avoidInResultType = yes
  avoidForSimpleOverflow = [slc]
  beforeCurlyLambdaParams = multilineWithCaseOnly
  implicitParamListModifierForce = [after]
  inInterpolation = avoid
  afterCurlyLambda = never

  topLevelStatementBlankLines = [
    {
      blanks {
        beforeAll = -1,
        afterAll = 1,
        beforeEndMarker = -1
      }

      minBreaks = 0
    },
    {
      blanks {
        beforeAll = -1,
        before = 1,
        after = 1,
        afterAll = -1,
        beforeEndMarker = -1
      }

      minBreaks = 1
    }
  ]
}

project {
  excludeFilters = [
    ".metals"
  ]
}

rewrite {
  redundantBraces {
    ifElseExpressions = yes
  }

  rules = [
    PreferCurlyFors
    // RedundantBraces
    RedundantParens
    SortModifiers
  ]

  scala3 {
    convertToNewSyntax = no
    removeEndMarkerMaxLines = 28
    removeOptionalBraces = no
  }

  sortModifiers {
    order = [
      inline
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
      infix
    ]
  }
}

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

spaces {
  inImportCurlyBraces = yes
}

trailingCommas = multiple


verticalMultiline {
  arityThreshold = 3
  atDefnSite = yes
  newlineAfterOpenParen = yes
}

